{
    "configs": [
        {
            "id": "com.collaboraoffice.libreoffice.snapshot",
            "url": "https://collaboraoffice.com/downloads/Collabora-Office-Android-Snapshot",
            "author": "Collabora Productivity",
            "name": "Collabora Office",
            "preferredApkIndex": 0,
            "additionalSettings": {\"intermediateLink\":[],\"customLinkFilterRegex\":\"\",\"filterByLinkText\":false,\"skipSort\":false,\"reverseSort\":false,\"sortByLastLinkSegment\":true,\"versionExtractWholePage\":true,\"requestHeader\":[{\"requestHeader\":\"User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Mobile Safari/537.36\"}],\"defaultPseudoVersioningMethod\":\"APKLinkHash\",\"trackOnly\":false,\"versionExtractionRegEx\":\"\",\"matchGroupToUse\":\"\",\"versionDetection\":false,\"useVersionCodeAsOSVersion\":false,\"apkFilterRegEx\":\"collabora-office-mobile-[0-9]+\\\\.[0-9]+-snapshot-armeabi-[A-Za-z0-9]+-[0-9]{4}-[0-9]{2}-[0-9]{2}\\\\.apk\",\"invertAPKFilter\":false,\"autoApkFilterByArch\":true,\"appName\":\"\",\"shizukuPretendToBeGooglePlay\":false,\"exemptFromBackgroundUpdates\":false,\"skipUpdateNotifications\":false,\"about\":\"\",\"supportFixedAPKURL\":false}","pinned":false,"releaseDate":null,"changeLog":null,"overrideSource":"HTML","allowIdChange":false}y"
            "altLabel": armeabi v7a
        }
        {
            "id": "com.collaboraoffice.libreoffice.snapshot",
            "url": "https://collaboraoffice.com/downloads/Collabora-Office-Android-Snapshot",
            "author": "Collabora Productivity",
            "name": "Collabora Office",
            "preferredApkIndex": 0,
            "additionalSettings": {\"intermediateLink\":[],\"customLinkFilterRegex\":\"\",\"filterByLinkText\":false,\"skipSort\":false,\"reverseSort\":false,\"sortByLastLinkSegment\":true,\"versionExtractWholePage\":true,\"requestHeader\":[{\"requestHeader\":\"User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Mobile Safari/537.36\"}],\"defaultPseudoVersioningMethod\":\"APKLinkHash\",\"trackOnly\":false,\"versionExtractionRegEx\":\"\",\"matchGroupToUse\":\"\",\"versionDetection\":false,\"useVersionCodeAsOSVersion\":false,\"apkFilterRegEx\":\"collabora-office-mobile-[0-9]+\\\\.[0-9]+-snapshot-arm64-[A-Za-z0-9]+-[0-9]{4}-[0-9]{2}-[0-9]{2}\\\\.apk\",\"invertAPKFilter\":false,\"autoApkFilterByArch\":true,\"appName\":\"\",\"shizukuPretendToBeGooglePlay\":false,\"exemptFromBackgroundUpdates\":false,\"skipUpdateNotifications\":false,\"about\":\"\",\"supportFixedAPKURL\":false}","pinned":false,"releaseDate":null,"changeLog":null,"overrideSource":"HTML","allowIdChange":false}y"
            "altLabel": arm64 v8a
        }
        {
            "id": "com.collaboraoffice.libreoffice.snapshot",
            "url": "https://collaboraoffice.com/downloads/Collabora-Office-Android-Snapshot",
            "author": "Collabora Productivity",
            "name": "Collabora Office",
            "preferredApkIndex": 0,
            "additionalSettings": {\"intermediateLink\":[],\"customLinkFilterRegex\":\"\",\"filterByLinkText\":false,\"skipSort\":false,\"reverseSort\":false,\"sortByLastLinkSegment\":true,\"versionExtractWholePage\":true,\"requestHeader\":[{\"requestHeader\":\"User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Mobile Safari/537.36\"}],\"defaultPseudoVersioningMethod\":\"APKLinkHash\",\"trackOnly\":false,\"versionExtractionRegEx\":\"\",\"matchGroupToUse\":\"\",\"versionDetection\":false,\"useVersionCodeAsOSVersion\":false,\"apkFilterRegEx\":\"collabora-office-mobile-[0-9]+\\\\.[0-9]+-snapshot-x86-[0-9]{4}-[0-9]{2}-[0-9]{2}\\\\.apk\",\"invertAPKFilter\":false,\"autoApkFilterByArch\":true,\"appName\":\"\",\"shizukuPretendToBeGooglePlay\":false,\"exemptFromBackgroundUpdates\":false,\"skipUpdateNotifications\":false,\"about\":\"\",\"supportFixedAPKURL\":false}","pinned":false,"releaseDate":null,"changeLog":null,"overrideSource":"HTML","allowIdChange":false}y"
            "altLabel": x86
        }
        {
            "id": "com.collaboraoffice.libreoffice.snapshot",
            "url": "https://collaboraoffice.com/downloads/Collabora-Office-Android-Snapshot",
            "author": "Collabora Productivity",
            "name": "Collabora Office",
            "preferredApkIndex": 0,
            "additionalSettings": {\"intermediateLink\":[],\"customLinkFilterRegex\":\"\",\"filterByLinkText\":false,\"skipSort\":false,\"reverseSort\":false,\"sortByLastLinkSegment\":true,\"versionExtractWholePage\":true,\"requestHeader\":[{\"requestHeader\":\"User-Agent: Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Mobile Safari/537.36\"}],\"defaultPseudoVersioningMethod\":\"APKLinkHash\",\"trackOnly\":false,\"versionExtractionRegEx\":\"\",\"matchGroupToUse\":\"\",\"versionDetection\":false,\"useVersionCodeAsOSVersion\":false,\"apkFilterRegEx\":\"collabora-office-mobile-[0-9]+\\\\.[0-9]+-snapshot-x86_64-[0-9]{4}-[0-9]{2}-[0-9]{2}\\\\.apk\",\"invertAPKFilter\":false,\"autoApkFilterByArch\":true,\"appName\":\"\",\"shizukuPretendToBeGooglePlay\":false,\"exemptFromBackgroundUpdates\":false,\"skipUpdateNotifications\":false,\"about\":\"\",\"supportFixedAPKURL\":false}","pinned":false,"releaseDate":null,"changeLog":null,"overrideSource":"HTML","allowIdChange":false}y"
            "altLabel": x86_64
        }
    ],
    "icon": "https://www.collaboraoffice.com/wp-content/uploads/2022/03/cropped-collabora-productivity-nav-icon.png",
    "description": {
        "en": "LTS Support and Services for Libre Office."
        "de": "LTS-Support und -Service für Libre Office."
    }
    "categories": [
        "office"
    ]
}
