{
    "configs": [
        {
            "id": "net.sourceforge.opencamera",
            "url": "https://sourceforge.net/projects/opencamera/files",
            "author": "Mark Harman",
            "name": "Open Camera",
            "preferredApkIndex": 0,
            "additionalSettings": ":"{\"intermediateLink\":[{\"customLinkFilterRegex\":\"/files/$\",\"filterByLinkText\":false,\"skipSort\":false,\"reverseSort\":false,\"sortByLastLinkSegment\":false},{\"customLinkFilterRegex\":\"/v_[^/]+/$\",\"filterByLinkText\":false,\"skipSort\":false,\"reverseSort\":false,\"sortByLastLinkSegment\":false}],\"customLinkFilterRegex\":\"\\\\.apk/download$\",\"filterByLinkText\":false,\"skipSort\":false,\"reverseSort\":false,\"sortByLastLinkSegment\":false,\"versionExtractWholePage\":false,\"requestHeader\":[],\"defaultPseudoVersioningMethod\":\"APKLinkHash\",\"trackOnly\":false,\"versionExtractionRegEx\":\"/([^/]+)/[^/]+/download$\",\"matchGroupToUse\":\"1\",\"versionDetection\":false,\"useVersionCodeAsOSVersion\":false,\"apkFilterRegEx\":\"\",\"invertAPKFilter\":false,\"autoApkFilterByArch\":true,\"appName\":\"\",\"exemptFromBackgroundUpdates\":false,\"skipUpdateNotifications\":false,\"about\":\"\",\"supportFixedAPKURL\":false}"
        }
    ],
    "categories": [
        "camera"
    ]
}
